# CurrencyConverter

app/: build.gradle
app/src/androidTest/java/com/wavemoney/currencyconverter/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wavemoney/currencyconverter/adapter/: AvailableListAdapter.kt  LiveRatesAdapter.kt
app/src/main/java/com/wavemoney/currencyconverter/application/: CurrencyConverterApplication.kt
app/src/main/java/com/wavemoney/currencyconverter/common/: Constants.kt
app/src/main/java/com/wavemoney/currencyconverter/model/response/: AvailableListResponseModel.kt  CurrencyResponseModel.kt
app/src/main/java/com/wavemoney/currencyconverter/repository/: HomeRepository.kt
app/src/main/java/com/wavemoney/currencyconverter/retrofit/: APIService.kt  RetrofitObj.kt
app/src/main/java/com/wavemoney/currencyconverter/roomdb/: CurrencyDB.kt
app/src/main/java/com/wavemoney/currencyconverter/roomdb/dao/: AvailableDao.kt  LiveRatesDao.kt
app/src/main/java/com/wavemoney/currencyconverter/roomdb/entity/: AvailableEntity.kt  LiveRatesEntity.kt
app/src/main/java/com/wavemoney/currencyconverter/ui/activity/: HomeActivity.kt
app/src/main/java/com/wavemoney/currencyconverter/ui/fragment/: AvailableCurrenciesFragment.kt  ConvertFragment.kt  LiveRatesFragment.kt
app/src/main/java/com/wavemoney/currencyconverter/utility/: ExtensionUtils.kt  PreferenceUtil.kt  ViewModelFactory.kt
app/src/main/java/com/wavemoney/currencyconverter/utility/delegateutils/: FragmentViewBindingDelegate.kt  activityViewBinding.kt
app/src/main/java/com/wavemoney/currencyconverter/viewmodel/: HomeViewModel.kt
app/src/main/res/drawable/: ic_available.xml  ic_compare.xml
app/src/main/res/layout/: activity_home.xml  fragment_available_currencies.xml  fragment_convert.xml  fragment_live_rates.xml  list_item_available_list.xml  list_item_drop_down.xml  list_item_live_rates.xml  toolbar.xml
app/src/main/res/menu/: drawer_menu.xml
app/src/main/res/navigation/: home_nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/wavemoney/currencyconverter/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
